stages:
  - prepare
  - build
  - deploy

cache:
  key: "$CI_BUILD_REF_NAME"
  policy: pull
  paths:
  - "target"
  - .m2/

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode -s .m2/settings.xml --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

prepare-maven:
  cache:
    key: "$CI_BUILD_REF_NAME"
    policy: push
    paths:
    - .m2/
  image: alpine
  stage: prepare
  script:
  - mkdir .m2/
  - apk add --update gettext
  - cat ci/settings.xml | envsubst > .m2/settings.xml

build-job:
  cache:
    key: "$CI_BUILD_REF_NAME"
    paths:
    - .m2/
    - "target"
  image: maven:alpine
  stage: build
  except:
  - /^v[0-9]+\.[0-9]+\.[0-9]+.*$/
  script:
  - mvn $MAVEN_CLI_OPTS help:effective-settings
  - mvn $MAVEN_CLI_OPTS clean install

build-and-deploy:
  cache:
    key: "$CI_BUILD_REF_NAME"
    paths:
    - .m2/
    - "target"
  image: maven:alpine
  stage: build
  only:
  - /^v[0-9]+\.[0-9]+\.[0-9]+.*$/
  before_script:
  - apk add --update gnupg1
  - echo "$SIGN_KEY" | gpg --import --batch
  script:
  - mvn $MAVEN_CLI_OPTS help:effective-settings
  - mvn $MAVEN_CLI_OPTS -Prelease clean package verify source:jar javadoc:jar deploy -Dgpg.passphrase=$SIGN_PASSWORD
  artifacts:
    name: "${CI_BUILD_REF_NAME}_${CI_BUILD_REF}"
    expire_in: 12 weeks
    paths:
    - "target/*.jar"
    - "target/*.jar.asc"
    - "target/*.pom"
    - "target/*.pom.asc"

pages:
  image: maven:alpine
  environment:
    name: pages
    url: https://nozomibk.gitlab.io/twitch-api
  stage: deploy
  only:
  - /^v[0-9]+\.[0-9]+\.[0-9]+.*$/
  script:
  - mvn $MAVEN_CLI_OPTS -DskipTests site site:stage
  - mkdir ./public
  - cp -rv target/staging/* ./public/
  artifacts:
    paths:
    - public